footer {
  clear: both;
  width: 100%;
  font-family: var(--font-one);
  background-color: var(--primary-Two);
}

.content-footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 97.5%;
  margin: auto;
  border-bottom: 1px solid #585858;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-top: 15px;
}

.card-footer {
  height: 300px;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-footer h1 {
  color: white;
  font-size: 22px;
  margin: 0px 0px 7px 0px;
  font-weight: 600;
}

.card-footer a {
  margin-top: 5px;
  transition: .3s ease;
  color: rgb(233, 233, 233);
}

.card-footer a:hover {
  color: var(--primary-Three);
}

#icon-footer {
  margin-right: 5px;
  color: rgb(233, 233, 233);
}

#icon-footer:hover {
  color: rgb(233, 233, 233);
}

.D-button-app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 65px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: .3s ease;
  background-color: black;
}

#link-app {
  line-height: 20px;
  margin: 0px;
  padding: 0px;
}

#link-app:hover {
  background-color: rgba(0, 0, 0, 0.822);
  color: white;
}

#icon-App {
  margin-right: 5px;
  font-size: 25px;
}

#English-word-buttom {
  font-size: 20px;
}

/* End footer */


@media only screen and (max-width: 668px) {

  /* Footer */
  footer {
    position: relative;
    top: 25px;
    padding-top: 25px;
  }

  .content-footer {
    width: 89%;
    margin-right: 20px;
    flex-flow: wrap row;
    /* flex-direction: column; */
  }

  .card-footer {
    width: 50%;
    height: fit-content;
    padding: 20px 0px !important;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1000px) {
  footer {
    position: relative;
    top: 35px;
  }

}

@media only screen and (min-width: 1000px) and (max-width: 1440px) {}